# meubeneficio

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/jxrsocial/meubeneficio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jxrsocial/meubeneficio/: AvailableBenefitsFragment.kt  CrasLocationFragment.kt  IncomeFragment.kt  IncomeViewModel.kt  MainActivity.kt  MainApplication.kt  TutorialFragment.kt  appModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_available_benefits.xml  fragment_cras_location.xml  fragment_income.xml  fragment_tutorial.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/jxrsocial/meubeneficio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
