plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "br.com.jxrsocial.meubeneficio"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    // Koin for Android
    implementation "org.koin:koin-android:2.2.2"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:2.2.2"
// Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:2.2.2"
// Koin Android Experimental features
    implementation "org.koin:koin-android-ext:2.2.2"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.2.2"
// Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.2.2"
// Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.2.2"
// Koin AndroidX WorkManager
    implementation "org.koin:koin-androidx-workmanager:2.2.2"
// Koin AndroidX Jetpack Compose
    implementation "org.koin:koin-androidx-compose:2.2.2"
// Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.2.2"
}
